<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2a222222"
        android:columnCount="3"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/baseline_text_fields_24"
            android:drawablePadding="4dp"
            android:text="텍스트\n입출력"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/baseline_breakfast_dining_24"
            android:drawablePadding="4dp"
            android:text="토스트"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/baseline_call_24"
            android:drawablePadding="4dp"
            android:text="전화"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_nubo_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/baseline_call_24"
            android:drawablePadding="4dp"
            android:text="전화\n(nubo)"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/baseline_message_24"
            android:drawablePadding="4dp"
            android:text="메시지"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_nubo_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/baseline_message_24"
            android:drawablePadding="4dp"
            android:text="메시지\n(nubo)"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/baseline_web_24"
            android:drawablePadding="4dp"
            android:text="url"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_nubo_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/baseline_web_24"
            android:drawablePadding="4dp"
            android:text="url\n(nubo)"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/baseline_add_photo_alternate_24"
            android:drawablePadding="4dp"
            android:text="사진"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_photo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/baseline_add_photo_alternate_24"
            android:drawablePadding="4dp"
            android:text="사진2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_file2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/baseline_folder_24"
            android:drawablePadding="4dp"
            android:text="파일"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/baseline_contact_page_24"
            android:drawablePadding="4dp"
            android:text="주소록"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/baseline_map_24"
            android:drawablePadding="4dp"
            android:text="지도"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_map_kakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/baseline_map_24"
            android:drawablePadding="4dp"
            android:text="카카오지도\n(SDK)"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_map_naver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/baseline_map_24"
            android:drawablePadding="4dp"
            android:text="네이버지도\n(SDK)"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/baseline_map_24"
            android:drawablePadding="4dp"
            android:text="내비"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_web_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/baseline_view_carousel_24"
            android:drawablePadding="4dp"
            android:text="웹뷰"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_surface_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#00ff0000"
            android:drawableTop="@drawable/baseline_view_carousel_24"
            android:drawablePadding="4dp"
            android:text="서피스뷰"
            android:textColor="@color/black" />


    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>